spring.profiles.include=real-db
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
allowed-ips= 127.0.0.1, 127.0.0.3, 0.0.0.0
logging-config= classpath:log4j2-spring.xml